@import '../../../library';

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 460px;
  // gap: 5rem, 2rem;
  row-gap: 5rem;
  column-gap: 2rem;
  margin: 10px 25px;
  margin-bottom: 50px;
}

.grid-cell {
  position: relative;
  display: grid;
  color: $cl-white;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.165rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all linear 0.2s;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-cell:hover {
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.165rem;
  transform: translateY(-3px) scale(1.1);

  .grid-read-more {
    display: flex;
    opacity: 0.7;
  }
}

.grid-read-more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  transition: all linear 1s;

  .grid-cell-button {
    background-color: $btn-color;
    color: $cl-white;
    text-transform: uppercase;
    border: none;
    border-radius: 30px;
    font-weight: 700;
    outline: none;
    padding: 8px 15px;
  }

  a {
    color: $cl-white;
    text-decoration: none;
  }
}

.grid-detail {
  position: absolute;
  bottom: 0;
  padding: 0 10px;
  width: 348px;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  .grid-detail-title {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: $cl-white;
  }

  .grid-detail-rating {
    padding-top: 4px;
    display: flex;

    .grid-vote-average {
      color: $cl-white;
      margin-top: -3px;
    }
  }
}
